# YuriBot

./: .gitignore  LICENSE  README.md  example.config.jsonc  pom.xml  world.json
.github/: dependabot.yml
src/main/java/com/mikuac/bot/: BotApplication.java
src/main/java/com/mikuac/bot/aop/: CommandPrefix.java  CommandPrefixAspect.java  HandlingTimeAspect.java  Prefix.java
src/main/java/com/mikuac/bot/bean/: ConfigBean.java  ConfigGet.java  MsgCountCacheBean.java  SearchBean.java  SearchObj.java  SteamRepBean.java
src/main/java/com/mikuac/bot/bean/antibili/: AntiBiliBean.java  AntiBiliData.java  AntiBiliOwner.java  AntiBiliStat.java
src/main/java/com/mikuac/bot/bean/r6s/: BasicStat.java  R6S.java  SeasonRanks.java  StatBHS.java  StatCR.java  StatCR2.java  StatGeneral.java  StatOperator.java  StatWeapon.java  UpdateAt.java
src/main/java/com/mikuac/bot/bean/saucenao/: Header.java  ResultData.java  ResultHeader.java  Results.java  SauceNaoBean.java
src/main/java/com/mikuac/bot/bean/setu/: Data.java  SetuBean.java
src/main/java/com/mikuac/bot/bean/sysinfo/: BaseBoardBean.java  CpuInfoBean.java  JvmInfoBean.java  MemInfoBean.java  OSInfoBean.java
src/main/java/com/mikuac/bot/bean/whatanime/: AnimeInfo.java  BasicData.java  BasicInfo.java  CoverImage.java  Date.java  Docs.java  InfoData.java
src/main/java/com/mikuac/bot/common/annotation/: HandlingTime.java
src/main/java/com/mikuac/bot/common/task/: AsyncTask.java  TaskPoolConfig.java
src/main/java/com/mikuac/bot/common/utils/: BanUtils.java  CommonUtils.java  ConfigUtils.java  FileUtils.java  GetBeanUtil.java  GetBeanUtils.java  HttpClientUtils.java  HttpUtils.java  PixivProxyUtils.java  RegexUtils.java  RequestUtils.java  SearchModeUtils.java  SendMsgUtils.java  TelegramUtils.java  TrieUtils.java
src/main/java/com/mikuac/bot/config/: ApiConst.java  Config.java  Global.java  MsgRegexConst.java  RegexConst.java
src/main/java/com/mikuac/bot/entity/: BanEntity.java  MsgCount.java  MsgCountEntity.java  PluginSwitchEntity.java  SensitiveWordEntity.java
src/main/java/com/mikuac/bot/plugins/: AnimeThesaurus.java  AntiBiliApp.java  EventLog.java  GroupAtMe.java  GroupJoinAndQuit.java  GroupMsgCount.java  Hitokoto.java  Maintenance.java  PluginSwitch.java  Poke.java  RainbowSixStats.java  Repeat.java  SauceNao.java  Saucenao.java  SeTu.java  SendAllGroup.java  SendHelp.java  SensitiveWords.java  Setu.java  StatsGroupMsg.java  WhatAnime.java
src/main/java/com/mikuac/bot/plugins/aop/: AddSensitiveWord.java  Binance.java  BlockChain.java  BvToAv.java  EventLog.java  GetSysInfo.java  GroupJoinAndQuit.java  Hitokoto.java  HttpCat.java  Maintenance.java  PhoenixWright.java  Ping.java  PluginSwitch.java  RainbowSixStats.java  RebootBot.java  Repeat.java  SauceNao.java  SeTu.java  SendAllGroup.java  SendHelp.java  SensitiveWordMgmt.java  ShutdownBot.java  SteamRep.java  WhatAnime.java
src/main/java/com/mikuac/bot/plugins/filter/: TcBotFilter.java
src/main/java/com/mikuac/bot/repository/: BanRepository.java  MsgCountRepository.java  PluginSwitchRepository.java  SensitiveWordRepository.java
src/main/java/com/mikuac/bot/telegram/: ForwardMessage.java
src/main/java/com/mikuac/bot/utils/: BanUtils.java  CommonUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtils.java  MsgRegex.java  PixivProxyUtils.java  RegexUtils.java  SearchModeUtils.java  SendMsgUtils.java  TelegramUtils.java  TrieUtils.java
src/main/resources/: ansj_library.properties  application.yml  bot.db  example.application.yml  logback-spring.xml  test.txt
src/test/java/com/mikuac/bot/: BotApplicationTests.java
